<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 10</title>
    <style>
       LI{
        display: inline;
        padding: 9px;
        text-align: left;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 10px;
        
       } 
       
       body{
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(6, 12, 69);
        margin: 0;
       }
       a{
        text-decoration: none;
        color: rgb(6, 12, 69);
       }
       .a{
            height: 300px;
            width: 200px;
            padding: 0px;
       }
      
       
    </style>
</head>


<body>
    <div id="a" style="background-color: white; display: flex; width: 100%; position: fixed;">
        <div>
            <img style="margin: 8px;" height="40px" src="images/th.jpg" alt="">
        </div>
        <div style=" margin-top: 20PX;"><B>
                <LI><a href="">MEN</a></LI>
                <LI><a href="">WOMEN</a></LI>
                <LI><a href="">KIDS</a></LI>
                <LI><a href="">HOME & LIVING</a></LI>
                <LI><a href="">BEAUTY</a></LI>
                <LI><a href="">STUDIO<sup style="font-size: 7px; color: rgb(238, 45, 106);">NEW</sup></a></LI>
            </B>
            </ol>
        </div>
        <DIV style="margin-left: 90PX;margin-top: 20PX;">
            <input type="text" style=" font-size: 10px; width: 200px; height: 15px;" placeholder="  Search for product,brands and more">
        </DIV>
        <div style="margin-left:50px; margin-top: 8PX;">
            <ol>
                <li><a href=""><img src="images/R.png" style="height: 15px;width: 15px;" alt=""></a></li>
                <li><a href=""><img src="images/OIP.jpg" style="height: 15px;width: 15px;" alt=""></a></li>
                <li><a href=""><img src="images/OIP (3).jpg" style="height: 17px;width: 18px;" alt=""></a></li>
            </ol>
        </div>
    </div><br><br><br><br>
    <a href="offers.html"><img style="margin-top: 40px;" src="images/Screenshot 2023-09-06 183121.png" width="100%" alt="">
    </a><br>
    <h4 style="margin: 20px;">MEDAL WORTHY BRANDS TO BAG</h4>
    <div>
   <a href="brands.html"><img src="images/Screenshot 2023-09-06 184933.png" width="100%" alt=""></li></a>
   <br>
   <br><br>
   <h4 style="margin: 20px;">RAKSHABANNDHAN GIFTS THIS WAY</h4>
   <div>
  <a href="raksha.html"><img src="images/Screenshot 2023-09-06 184915.png" width="100%" alt=""></li></a>
</div>
<BR><BR><BR>
    <DIv style="background-color: rgb(247, 228, 228);">
        <BR>
            <BR>
<p style="font-size: 12PX; text-align: center;">EXPERIENCE MYNTRA APP ON MOBILE</p>
<center>
    <img src="images/1111111111.png" width="10%"   alt="">  
    <img src="images/2222222.png" width="10%" style="top: ;0PX"  alt="">  
 <BR>
<p style="font-size: 12PX; text-align: center;">KEEP IN TOUCH</p>
<DIV>
<a target="_blank" class="b" href="https://www.facebook.com/myntra/"><img src="images/F.png" width="2%"   alt=""></a>  
<a target="_blank" class="b" href="https://www.instagram.com/myntra/?hl=en"><img src="images/I.jpg" width="2%"   alt=""> </a>
<a target="_blank" class="b" href="https://twitter.com/myntra?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/T.jpg" width="2%"   alt="">  </a>
</DIV>
<br>
</center>
</DIv>


</body>
</html>