<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:"one two two"
            "one three four"
            "one five five"
            "one six seven"
            "eight eight eight"
        }

        .i1{
            grid-area: one;
            background-color: green;
            border: 1px solid red;
            
        }
        .i2{
            grid-area: two;
            background-color: green;
            border: 1px solid red;


        }
        .i3{
            grid-area: three;
            background-color: green;
            border: 1px solid red;


        }
        .i4{
            grid-area: four;
            background-color: green;
            border: 1px solid red;


        }
        .i5{
            grid-area: five;
            background-color: green;
            border: 1px solid red;


        }
        .i6{
            grid-area: six;
            background-color: green;
            border: 1px solid red;


        }
        .i7{
            grid-area: seven;
            background-color: green;
            border: 1px solid red;


        }
        .i8{
            grid-area: eight;
            background-color: green;
            border: 1px solid red;


        }
    </style>
</head>
<body style="margin: 0px;">
<div class="container">
    <div class="i1">
        <p>div 1:Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis nostrum aperiam molestias ad doloribus nemo rem atque omnis minima magni at non dicta beatae, quod amet eligendi aut? Vero.</p>
    </div>
    <div class="i2">
        <p>div 2:Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tenetur aut, et iure exercitationem in veniam repudiandae eveniet sapiente quo placeat recusandae neque atque, odio dicta est, eius impedit repellat?</p>
    </div>
    <div class="i3">
        <p>div 3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi quibusdam cum quo velit reprehenderit debitis itaque quia, est aliquam magnam nesciunt quas molestias. Quo similique suscipit cum quae nesciunt!</p>
    </div>
    <div class="i4">
        <p>div 4:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi quibusdam cum quo velit reprehenderit debitis itaque quia, est aliquam magnam nesciunt quas molestias. Quo similique suscipit cum quae nesciunt!</p>
    </div>
    <div class="i5">
        <p>div 5:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi quibusdam cum quo velit reprehenderit debitis itaque quia, est aliquam magnam nesciunt quas molestias. Quo similique suscipit cum quae nesciunt!</p>
    </div>
    <div class="i6">
        <p>div 6:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi quibusdam cum quo velit reprehenderit debitis itaque quia, est aliquam magnam nesciunt quas molestias. Quo similique suscipit cum quae nesciunt!</p>
    </div>
    <div class="i7">
        <p>div 7:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi quibusdam cum quo velit reprehenderit debitis itaque quia, est aliquam magnam nesciunt quas molestias. Quo similique suscipit cum quae nesciunt!</p>
    </div>
    <div class="i8">
        <p>div 8:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi quibusdam cum quo velit reprehenderit debitis itaque quia, est aliquam magnam nesciunt quas molestias. Quo similique suscipit cum quae nesciunt!</p>
    </div>
</div>
</body>
</html>